# kafka-connect-transforms

./: README.md  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
transforms/: build.gradle
transforms/src/main/java/com/reproio/kafka/connect/transforms/: AvroMapToJsonString.java  MapToJsonString.java
transforms/src/test/java/com/reproio/kafka/connect/transforms/: AvroMapToJsonStringTest.java  MapToJsonStringTest.java
