[versions]
guava = "33.5.0-jre"
junit-jupiter = "5.12.1"
kafka = "3.9.0"
spotless = "7.2.1"
jackson = "2.20.0"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kafka-connect-api = { module = "org.apache.kafka:connect-api", version.ref = "kafka" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

