plugins {
    id 'application'
    id 'java-library'
    alias(libs.plugins.spotless)
}

group = "com.reproio"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.kafka.connect.api
    implementation libs.jackson.databind

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

spotless {
    java {
        importOrder()
        removeUnusedImports()

        googleJavaFormat()
    }
}

classes {
    dependsOn tasks.spotlessApply
}

tasks.named('test') {
    useJUnitPlatform()
}

distributions {
    main {
        contents {
            exclude("**/connect-api*.jar")
            exclude("**/connect-json*.jar")
            exclude("**/connect-runtime*.jar")
            exclude("**/connect-transforms*.jar")
        }
    }
}

distZip {
    archiveBaseName = "kafka-connect-transforms"
}

distTar {
    archiveBaseName = "kafka-connect-transforms"
    compression = Compression.GZIP
    archiveExtension = "tar.gz"
}
